# StepInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/grigorash/stepinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grigorash/stepinfo/: MainActivity.java  TracksListActivity.java
app/src/main/java/ru/grigorash/stepinfo/adapter/: SettingsAdapter.java  TracksAdapter.java
app/src/main/java/ru/grigorash/stepinfo/dao/: DayStatistic.java  StatisticDatabase.java
app/src/main/java/ru/grigorash/stepinfo/receiver/: BootReceiver.java
app/src/main/java/ru/grigorash/stepinfo/service/: SensorListenerSvc.java  StepCounterEventListener.java  TrackRecorder.java  TrackRecorderSvc.java
app/src/main/java/ru/grigorash/stepinfo/track/: ITrackReader.java  ITrackRecord.java  RecordPosition.java  RecordStop.java  RivalWatcher.java  TrackInfo.java  TrackReaderFactory.java  TrackReaderV1Impl.java  TrackRecorder.java
app/src/main/java/ru/grigorash/stepinfo/utils/: API26Wrapper.java  CommonUtils.java
app/src/main/res/anim/: pulse.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_my_location.xml  ic_no_network.xml  ic_rival.xml  ic_start_record.xml  ic_step_info.xml  ic_stop.xml  ic_stop_record.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tracks_list.xml  app_bar_main.xml  content_main.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracker.xml  fragment_tracks_viewer.xml  item_simple_setting.xml  item_track.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: activity_main_drawer.xml  tracks_selector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/grigorash/stepinfo/: ExampleUnitTest.java
keystore/: app_key.jks
(+8 files in other folders)
